\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{table-of-contents}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\newlabel{introduction}{{}{2}{\phantomsection Introduction\addcontentsline {toc}{section}{Introduction}\label {introduction}\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Histone Deacetylase 8}{2}{section*.5}}
\newlabel{histone-deacetylase-8}{{}{2}{\phantomsection Histone Deacetylase 8\addcontentsline {toc}{subsection}{Histone Deacetylase 8}\label {histone-deacetylase-8}\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A phylogenetic tree of currently known Histone deacetylases}}{3}{figure.1}}
\newlabel{hdacphylo}{{1}{3}{\DUrole {label}{hdacphylo} A phylogenetic tree of currently known Histone deacetylases\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  HDAC8 fold and metal binding}}{4}{figure.2}}
\newlabel{hdacfold}{{2}{4}{\DUrole {label}{hdacfold} HDAC8 fold and metal binding\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The catalytic mechanism of deacetylation.}}{4}{figure.3}}
\newlabel{catalyticmech}{{3}{4}{\DUrole {label}{catalyticmech} The catalytic mechanism of deacetylation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Close-up of the active site , with all the relevant residues . The cis conformation of the peptide backbone is clearly visible and colored in yellow. (PDB Code: 2v5w)}}{5}{figure.4}}
\newlabel{labeledactivesite}{{4}{5}{\DUrole {label}{labeledactivesite} Close-up of the active site , with all the relevant residues . The cis conformation of the peptide backbone is clearly visible and colored in yellow. (PDB Code: 2v5w)\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{The Rosetta Framework}{6}{section*.7}}
\newlabel{the-rosetta-framework}{{}{6}{\phantomsection The Rosetta Framework\addcontentsline {toc}{subsection}{The Rosetta Framework}\label {the-rosetta-framework}\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Specificity prediction of peptide protein interactions}{8}{section*.9}}
\newlabel{specificity-prediction-of-peptide-protein-interactions}{{}{8}{\phantomsection Specificity prediction of peptide protein interactions\addcontentsline {toc}{subsection}{Specificity prediction of peptide protein interactions}\label {specificity-prediction-of-peptide-protein-interactions}\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Methods}{10}{section*.11}}
\newlabel{methods}{{}{10}{\phantomsection Methods\addcontentsline {toc}{section}{Methods}\label {methods}\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{10}{section*.13}}
\newlabel{overview}{{}{10}{\phantomsection Overview\addcontentsline {toc}{subsection}{Overview}\label {overview}\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Flexible peptide - protein interactions with FlexPepDock}{10}{section*.15}}
\newlabel{flexible-peptide-protein-interactions-with-flexpepdock}{{}{10}{\phantomsection Flexible peptide - protein interactions with FlexPepDock\addcontentsline {toc}{subsection}{Flexible peptide - protein interactions with FlexPepDock}\label {flexible-peptide-protein-interactions-with-flexpepdock}\relax }{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  an outline of the FlexPepDock protocol}}{11}{figure.5}}
\newlabel{fpdock}{{5}{11}{\DUrole {label}{fpdock} an outline of the FlexPepDock protocol\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Preparation of starting structure}{12}{section*.17}}
\newlabel{preparation-of-starting-structure}{{}{12}{\phantomsection Preparation of starting structure\addcontentsline {toc}{subsection}{Preparation of starting structure}\label {preparation-of-starting-structure}\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Calibration of the protocol}{12}{section*.19}}
\newlabel{calibration-of-the-protocol}{{}{12}{\phantomsection Calibration of the protocol\addcontentsline {toc}{subsection}{Calibration of the protocol}\label {calibration-of-the-protocol}\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{13}{section*.21}}
\newlabel{sampling}{{}{13}{\phantomsection Sampling\addcontentsline {toc}{subsubsection}{Sampling}\label {sampling}\relax }{section*.21}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.33484pt}\LT@entry 
    {1}{370.05005pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The interface between the peptide substrate that was crystallized with \emph  {2v5w}.}}{14}{figure.6}}
\newlabel{2v5wcomplex}{{6}{14}{\DUrole {label}{2v5wcomplex} The interface between the peptide substrate that was crystallized with \emph {2v5w}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Template selection}{14}{section*.23}}
\newlabel{template-selection}{{}{14}{\phantomsection Template selection\addcontentsline {toc}{subsubsection}{Template selection}\label {template-selection}\relax }{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Structures of HDAC8 that were tested as templates}}{14}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  An alignment of the structures from Table 1 along with their substrates or inhibitors, demonstrating the conformational flexibility of the interface of HDAC8.}}{15}{figure.7}}
\newlabel{interreceptor}{{7}{15}{\DUrole {label}{interreceptor} An alignment of the structures from Table 1 along with their substrates or inhibitors, demonstrating the conformational flexibility of the interface of HDAC8}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scoring function}{16}{section*.25}}
\newlabel{scoring-function}{{}{16}{\phantomsection Scoring function\addcontentsline {toc}{subsubsection}{Scoring function}\label {scoring-function}\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rigid body movements}{17}{section*.27}}
\newlabel{rigid-body-movements}{{}{17}{\phantomsection Rigid body movements\addcontentsline {toc}{subsubsection}{Rigid body movements}\label {rigid-body-movements}\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{17}{section*.29}}
\newlabel{constraints}{{}{17}{\phantomsection Constraints\addcontentsline {toc}{subsubsection}{Constraints}\label {constraints}\relax }{section*.29}{}}
\gdef \LT@ii {\LT@entry 
    {1}{104.13525pt}\LT@entry 
    {1}{69.16136pt}\LT@entry 
    {1}{212.99245pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Types of constraint functions in Rosetta}}{18}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The key interactions from which the constraints were derived (outlined as yellow lines), taken from a solved crystal complex (PDB: 2v5w).}}{18}{figure.8}}
\newlabel{keyint}{{8}{18}{\DUrole {label}{keyint} The key interactions from which the constraints were derived (outlined as yellow lines), taken from a solved crystal complex (PDB: 2v5w)}{figure.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{74.68655pt}\LT@entry 
    {1}{99.03989pt}\LT@entry 
    {1}{64.04268pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{An elaboration of the constraints that were derived from the crystal structure}}{19}{table.3}}
\@writefile{toc}{\contentsline {section}{Results}{19}{section*.31}}
\newlabel{results}{{}{19}{\phantomsection Results\addcontentsline {toc}{section}{Results}\label {results}\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Description of the dataset}{19}{section*.33}}
\newlabel{description-of-the-dataset}{{}{19}{\phantomsection Description of the dataset\addcontentsline {toc}{subsection}{Description of the dataset}\label {description-of-the-dataset}\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Calibration of the protocol}{19}{section*.35}}
\newlabel{id93}{{}{19}{\phantomsection Calibration of the protocol\addcontentsline {toc}{subsection}{Calibration of the protocol}\label {id93}\relax }{section*.35}{}}
\gdef \LT@iv {\LT@entry 
    {1}{94.31468pt}\LT@entry 
    {1}{128.48859pt}\LT@entry 
    {1}{108.85394pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{A short version of the dataset used for coarse calibration of our protocol.}}{20}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{20}{section*.37}}
\newlabel{id94}{{}{20}{\phantomsection Sampling\addcontentsline {toc}{subsubsection}{Sampling}\label {id94}\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial parameters}{20}{section*.40}}
\newlabel{initial-parameters}{{}{20}{\phantomsection Initial parameters\addcontentsline {toc}{paragraph}{Initial parameters}\label {initial-parameters}\relax }{section*.40}{}}
\gdef \LT@v {\LT@entry 
    {1}{77.2459pt}\LT@entry 
    {1}{88.3662pt}\LT@entry 
    {1}{69.16136pt}\LT@entry 
    {1}{76.8459pt}\LT@entry 
    {1}{84.53044pt}\LT@entry 
    {1}{88.3662pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Calibration of the amount of sampling.}}{21}{table.5}}
\gdef \LT@vi {\LT@entry 
    {1}{87.05995pt}\LT@entry 
    {1}{100.3163pt}\LT@entry 
    {1}{86.65996pt}\LT@entry 
    {1}{95.62743pt}\LT@entry 
    {1}{100.3163pt}}
\@writefile{toc}{\contentsline {subsubsection}{Template selection}{22}{section*.41}}
\newlabel{id97}{{}{22}{\phantomsection Template selection\addcontentsline {toc}{subsubsection}{Template selection}\label {id97}\relax }{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Selecting the right template.}}{22}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{Scoring function}{22}{section*.43}}
\newlabel{id98}{{}{22}{\phantomsection Scoring function\addcontentsline {toc}{subsubsection}{Scoring function}\label {id98}\relax }{section*.43}{}}
\gdef \LT@vii {\LT@entry 
    {1}{78.52882pt}\LT@entry 
    {1}{137.44954pt}\LT@entry 
    {1}{78.12883pt}\LT@entry 
    {1}{85.80685pt}\LT@entry 
    {1}{113.07286pt}}
\gdef \LT@viii {\LT@entry 
    {1}{44.80803pt}\LT@entry 
    {1}{168.18117pt}\LT@entry 
    {1}{69.16136pt}\LT@entry 
    {1}{74.28656pt}\LT@entry 
    {1}{142.09827pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Calibrating the scoring function (these simulations used the initial values described above, except for the scoring function parameters indicated)}}{23}{table.7}}
\@writefile{toc}{\contentsline {subsubsection}{Rigid body movements}{23}{section*.45}}
\newlabel{id99}{{}{23}{\phantomsection Rigid body movements\addcontentsline {toc}{subsubsection}{Rigid body movements}\label {id99}\relax }{section*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Choosing an axis for rigid body movements (these simulations used the same values of simulation \#2, except for the anchors)}}{23}{table.8}}
\gdef \LT@ix {\LT@entry 
    {1}{77.2459pt}\LT@entry 
    {1}{142.99803pt}\LT@entry 
    {1}{76.8459pt}\LT@entry 
    {1}{84.53044pt}\LT@entry 
    {1}{119.90428pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  An illustration of 2 axes we used to sample rigid body movements. \textbf  {A} (simulation 14) - rotating the peptide around the acetylated lysine residue, and \textbf  {B} (simulation 13) rotating the peptide around a vector that was chosen by the protocol by default (the vector that connects the c-alpha closest to the center of mass of the peptide to the c-alpha atom in the receptor that is closest to this c-alpha. \textbf  {PDB}: 2v5w with one of the peptides from the data set (GFK(ac)YGC).}}{24}{figure.9}}
\newlabel{constraintsfigure}{{9}{24}{\DUrole {label}{constraintsfigure} An illustration of 2 axes we used to sample rigid body movements. \textbf {A} (simulation 14) - rotating the peptide around the acetylated lysine residue, and \textbf {B} (simulation 13) rotating the peptide around a vector that was chosen by the protocol by default (the vector that connects the c-alpha closest to the center of mass of the peptide to the c-alpha atom in the receptor that is closest to this c-alpha. \textbf {PDB}: 2v5w with one of the peptides from the data set (GFK(ac)YGC)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{24}{section*.47}}
\newlabel{id100}{{}{24}{\phantomsection Constraints\addcontentsline {toc}{subsubsection}{Constraints}\label {id100}\relax }{section*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Calibration of standard deviation of constrains (these simulations used the same values as simulation \#2, except for the standard deviation of the constraints)}}{24}{table.9}}
\@writefile{toc}{\contentsline {subsubsection}{Threading the peptide}{24}{section*.49}}
\newlabel{threading-the-peptide}{{}{24}{\phantomsection Threading the peptide\addcontentsline {toc}{subsubsection}{Threading the peptide}\label {threading-the-peptide}\relax }{section*.49}{}}
\gdef \LT@x {\LT@entry 
    {1}{34.14085pt}\LT@entry 
    {1}{103.30545pt}\LT@entry 
    {1}{87.94289pt}\LT@entry 
    {1}{87.94289pt}\LT@entry 
    {1}{87.94289pt}\LT@entry 
    {1}{84.10062pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Choosing a starting structure (these simulations used the same values as simulation \#2, except for the starting structure and perturbation size).}}{25}{table.10}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of calibration runs}{25}{section*.51}}
\newlabel{summary-of-calibration-runs}{{}{25}{\phantomsection Summary of calibration runs\addcontentsline {toc}{subsubsection}{Summary of calibration runs}\label {summary-of-calibration-runs}\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Whole data set analysis}{25}{section*.53}}
\newlabel{whole-data-set-analysis}{{}{25}{\phantomsection Whole data set analysis\addcontentsline {toc}{subsection}{Whole data set analysis}\label {whole-data-set-analysis}\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training a classifier}{25}{section*.55}}
\newlabel{training-a-classifier}{{}{25}{\phantomsection Training a classifier\addcontentsline {toc}{subsubsection}{Training a classifier}\label {training-a-classifier}\relax }{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  An \textbf  {example} for a log(p-value) of KS test vs. Activity level plot created from simulation \#2a (see table below). when using the cutoff from the X axis. Clearly, the best cutoff we can choose in this case is 0.34.}}{26}{figure.10}}
\newlabel{cutoff}{{10}{26}{\DUrole {label}{cutoff} An \textbf {example} for a log(p-value) of KS test vs. Activity level plot created from simulation \#2a (see table below). when using the cutoff from the X axis. Clearly, the best cutoff we can choose in this case is 0.34}{figure.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{34.56415pt}\LT@entry 
    {1}{218.11113pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Summary of training set simulations. The Numbering is based on the calibration runs (see Table 6 above).}}{27}{table.11}}
\@writefile{toc}{\contentsline {paragraph}{Scoring of peptides}{27}{section*.58}}
\newlabel{scoring-of-peptides}{{}{27}{\phantomsection Scoring of peptides\addcontentsline {toc}{paragraph}{Scoring of peptides}\label {scoring-of-peptides}\relax }{section*.58}{}}
\gdef \LT@xii {\LT@entry 
    {1}{438.79135pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Scoring of training set simulations. The numbering is based on the calibration runs (see Table 11 above).}}{28}{table.12}}
\gdef \LT@xiii {\LT@entry 
    {1}{438.79135pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Scoring of training set simulations after clustering. The Numbering is based on the calibration runs (see Table 6 above).}}{29}{table.13}}
\gdef \LT@xiv {\LT@entry 
    {1}{198.45317pt}\LT@entry 
    {1}{153.6652pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Score vs. activity plots for simulations \#14a and \#18a with the interface scoring scheme after clustering.}}{30}{figure.11}}
\newlabel{scoreactivity}{{11}{30}{\DUrole {label}{scoreactivity} Score vs. activity plots for simulations \#14a and \#18a with the interface scoring scheme after clustering}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{The set of parameters used in simulation \#18 - the modeling scheme with the best ability to distinguish between binders and non binders}}{30}{table.14}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to a minimization only based classifier}{30}{section*.59}}
\newlabel{comparison-to-a-minimization-only-based-classifier}{{}{30}{\phantomsection Comparison to a minimization only based classifier\addcontentsline {toc}{subsubsection}{Comparison to a minimization only based classifier}\label {comparison-to-a-minimization-only-based-classifier}\relax }{section*.59}{}}
\gdef \LT@xv {\LT@entry 
    {1}{54.6286pt}\LT@entry 
    {1}{78.98193pt}\LT@entry 
    {1}{113.97914pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{438.79135pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{The parameters of each minimization scheme applied to the training set. (Numbering same as calibration runs in Table \#5)}}{31}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Scoring of minimization runs. The numbering is based on the calibration runs (see Table 6 above).}}{31}{table.16}}
\@writefile{toc}{\contentsline {subsubsection}{Test set analysis}{31}{section*.61}}
\newlabel{test-set-analysis}{{}{31}{\phantomsection Test set analysis\addcontentsline {toc}{subsubsection}{Test set analysis}\label {test-set-analysis}\relax }{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Comparison of the minimization and full optimization (18a) schemes that included clustering on both training and test sets.}}{32}{figure.12}}
\newlabel{roc}{{12}{32}{\DUrole {label}{roc} Comparison of the minimization and full optimization (18a) schemes that included clustering on both training and test sets}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{Searching for novel, non-histone substrates}{32}{section*.63}}
\newlabel{searching-for-novel-non-histone-substrates}{{}{32}{\phantomsection Searching for novel, non-histone substrates\addcontentsline {toc}{subsection}{Searching for novel, non-histone substrates}\label {searching-for-novel-non-histone-substrates}\relax }{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Distribution of scores in both acetylated and random sequences}}{33}{figure.13}}
\newlabel{phosphodist}{{13}{33}{\DUrole {label}{phosphodist} Distribution of scores in both acetylated and random sequences\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental validation of de-novo predictions (preliminary results)}{34}{section*.65}}
\newlabel{experimental-validation-of-de-novo-predictions-preliminary-results}{{}{34}{\phantomsection Experimental validation of de-novo predictions (preliminary results)\addcontentsline {toc}{subsubsection}{Experimental validation of de-novo predictions (preliminary results)}\label {experimental-validation-of-de-novo-predictions-preliminary-results}\relax }{section*.65}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{438.79135pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Experimental measurement of potential substrates and a corresponding predicted negative set.}}{35}{table.17}}
\gdef \LT@xviii {\LT@entry 
    {1}{104.13525pt}\LT@entry 
    {1}{93.91469pt}\LT@entry 
    {1}{78.98193pt}}
\@writefile{toc}{\contentsline {subsubsection}{HDAC8 and CdLS syndrome}{36}{section*.67}}
\newlabel{hdac8-and-cdls-syndrome}{{}{36}{\phantomsection HDAC8 and CdLS syndrome\addcontentsline {toc}{subsubsection}{HDAC8 and CdLS syndrome}\label {hdac8-and-cdls-syndrome}\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{SMC3}{36}{section*.70}}
\newlabel{smc3}{{}{36}{\phantomsection SMC3\addcontentsline {toc}{paragraph}{SMC3}\label {smc3}\relax }{section*.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{SMC3 known acetylation sites with FlexPepBind scores}}{36}{table.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Approach for the identification of additional HDAC8 sites in SMC3 using FlexPepBind: For each possible acetylation site (e.g. each lysine in the SMC3 sequence) we created a peptide as input to our protocol and calculated the binding ability of that peptide sequence to HDAC8. Low-scoring peptides were predicted to be putative deacetylation sites.}}{37}{figure.14}}
\newlabel{smc3seq}{{14}{37}{\DUrole {label}{smc3seq} Approach for the identification of additional HDAC8 sites in SMC3 using FlexPepBind: For each possible acetylation site (e.g. each lysine in the SMC3 sequence) we created a peptide as input to our protocol and calculated the binding ability of that peptide sequence to HDAC8. Low-scoring peptides were predicted to be putative deacetylation sites}{figure.14}{}}
\gdef \LT@xix {\LT@entry 
    {1}{139.13246pt}\LT@entry 
    {1}{74.28656pt}\LT@entry 
    {1}{84.10062pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Additional putative deacetylation sites for SMC3 suggested by our protocol (sorted by score).}}{38}{table.19}}
\@writefile{toc}{\contentsline {paragraph}{SMC1A}{38}{section*.72}}
\newlabel{smc1a}{{}{38}{\phantomsection SMC1A\addcontentsline {toc}{paragraph}{SMC1A}\label {smc1a}\relax }{section*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Known acetylation sites and observed mutations in SMC1A, see summary on the table below}}{39}{figure.15}}
\newlabel{smc1amut}{{15}{39}{\DUrole {label}{smc1amut} Known acetylation sites and observed mutations in SMC1A, see summary on the table below\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Venn diagram illustrating the relationships between the different positions.}}{40}{figure.16}}
\newlabel{venndiagram}{{16}{40}{\DUrole {label}{venndiagram} Venn diagram illustrating the relationships between the different positions}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{40}{section*.73}}
\newlabel{discussion}{{}{40}{\phantomsection Discussion\addcontentsline {toc}{section}{Discussion}\label {discussion}\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {section}{References}{43}{section*.75}}
\newlabel{references}{{}{43}{\phantomsection References\addcontentsline {toc}{section}{References}\label {references}\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{46}{section*.77}}
\newlabel{supplementary-material}{{}{46}{\phantomsection Supplementary Material\addcontentsline {toc}{section}{Supplementary Material}\label {supplementary-material}\relax }{section*.77}{}}
